<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zara the Cat Collector</title>
  <link rel="stylesheet" href="style.css" />
  </head>
  <body id="game">
    <header>
      <h1>Zara the Cat Collector</h1>
    </header>

    
        <div class="row">
          <div class="col-12 text-center points">
            <p>Points: <span id="point"> 0</span></p>
          </div>
        </div>

        <div id="won" class="text-center">
          <h1>All cats have been collected!</h1>
          <p>Points: <span id="finalPoints">0</span></p>
          <button class="btn" id="playAgain">Collect more cats?</button>
        </div>

        <section class="memory-game">
          <div class="memory-card" data-cards="card1">
            <img class="front-face" src="Images/blackcat.png" alt="blackcat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card1">
            <img class="front-face" src="Images/blackcat.png" alt="blackcat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>

          <div class="memory-card" data-cards="card2">
            <img class="front-face" src="Images/greycat.png" alt="greycat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card2">
            <img class="front-face" src="Images/greycat.png" alt="greycat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>

          <div class="memory-card" data-cards="card3">
            <img class="front-face" src="Images/kitten.png" alt="kitten" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card3">
            <img class="front-face" src="Images/kitten.png" alt="kitten" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>

          <div class="memory-card" data-cards="card4">
            <img class="front-face" src="Images/orangecat.png" alt="orangecat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card4">
            <img class="front-face" src="Images/orangecat.png" alt="orangecat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>

          <div class="memory-card" data-cards="card5">
            <img class="front-face" src="Images/siamesecat.png" alt="siamesecat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card5">
            <img class="front-face" src="Images/siamesecat.png" alt="siamesecat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>

          <div class="memory-card" data-cards="card6">
            <img class="front-face" src="Images/calicocat.png" alt="calicocat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
          <div class="memory-card" data-cards="card6">
            <img class="front-face" src="Images/calicocat.png" alt="calicocat" />
            <img class="back-face" src="Images/home.png" alt="house" />
          </div>
        </section>
      </section>
    </section>

    <script src="script.js"></script>
  </body>
</html>
